<!doctype html>
<html>
  <head>
    <title>FReposts</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h3>FReposts</h3>
    <button id="killReposts" class="btn-warning btn" style="">Whack Reposts!</button>
  </body>
</html>